track type=bedDetail ionVersion=4.0 name=IAD124056_Designed description=Covered_bases solution_type=167 AmpliSeq_Version=5.63 workflow=dna db=mm10 reference=mm10 color=77,175,74 priority=2.0 tvc_effective="1"
chr2	24421519	24421650	AMPL106661361	0	+	.	GENE_ID=Pax8;Pool=1
chr2	24422954	24423072	AMPL106661358	0	+	.	GENE_ID=Pax8;Pool=2
chr2	24429488	24429640	AMPL105940094&AMPL106661351	0	+	.	GENE_ID=Pax8&Pax8;SUBMITTED_REGION=&;Pool=1&2
chr2	24435656	24435980	AMPL106661347&AMPL106025856&AMPL106661348	0	+	.	GENE_ID=Pax8&Pax8&Pax8;SUBMITTED_REGION=&&;Pool=1&2&1
chr2	24436419	24436611	AMPL106661349&AMPL106661350	0	+	.	GENE_ID=Pax8&Pax8;SUBMITTED_REGION=&;Pool=2&1
chr2	24440617	24440829	AMPL106661353&AMPL106661354	0	+	.	GENE_ID=Pax8&Pax8;SUBMITTED_REGION=&;Pool=2&1
chr2	24441016	24441238	AMPL106661345&AMPL106661346	0	+	.	GENE_ID=Pax8&Pax8;SUBMITTED_REGION=&;Pool=2&1
chr2	24441575	24441697	AMPL106661352	0	+	.	GENE_ID=Pax8;Pool=2
chr2	24442841	24443156	AMPL106661356&AMPL106661357&AMPL106108118	0	+	.	GENE_ID=Pax8&Pax8&Pax8;SUBMITTED_REGION=&&;Pool=1&2&1
chr2	24444517	24444741	AMPL106661359&AMPL106661360	0	+	.	GENE_ID=Pax8&Pax8;SUBMITTED_REGION=&;Pool=2&1
chr2	24474980	24475111	AMPL106661355	0	+	.	GENE_ID=Pax8;Pool=2
chr2	165785496	165785731	AMPL106661288&AMPL106661289	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165787110	165787262	AMPL106661284&AMPL106661285	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165791808	165792012	AMPL106661262&AMPL106661263	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165792763	165793013	AMPL106661291&AMPL106661292	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165794335	165794630	AMPL106661267&AMPL106661268&AMPL106661269	0	+	.	GENE_ID=Zmynd8&Zmynd8&Zmynd8;SUBMITTED_REGION=&&;Pool=1&2&1
chr2	165796013	165796148	AMPL106661272	0	+	.	GENE_ID=Zmynd8;Pool=2
chr2	165797821	165798051	AMPL106661282&AMPL106661283	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165805121	165805253	AMPL106661244	0	+	.	GENE_ID=Zmynd8;Pool=1
chr2	165805255	165805380	AMPL106661245	0	+	.	GENE_ID=Zmynd8;Pool=2
chr2	165805380	165805479	AMPL106661246	0	+	.	GENE_ID=Zmynd8;Pool=1
chr2	165807415	165807530	AMPL106661227	0	+	.	GENE_ID=Zmynd8;Pool=2
chr2	165807531	165807858	AMPL106661228&AMPL106661229&AMPL106661224	0	+	.	GENE_ID=Zmynd8&Zmynd8&Zmynd8;SUBMITTED_REGION=&&;Pool=1&2&1
chr2	165807878	165807965	AMPL106661226	0	+	.	GENE_ID=Zmynd8;Pool=2
chr2	165812311	165812874	AMPL106661247&AMPL106661248&AMPL106661249&AMPL106661250&AMPL106661251	0	+	.	GENE_ID=Zmynd8&Zmynd8&Zmynd8&Zmynd8&Zmynd8;SUBMITTED_REGION=&&&&;Pool=1&2&1&2&1
chr2	165815285	165815480	AMPL106661264&AMPL106661265	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165820468	165820698	AMPL106661252&AMPL106661253	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165828109	165828491	AMPL106661235&AMPL105837125&AMPL106661236&AMPL106661237	0	+	.	GENE_ID=Zmynd8&Zmynd8&Zmynd8&Zmynd8;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr2	165828508	165828688	AMPL106661239&AMPL106661240	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165833269	165833448	AMPL106661280&AMPL106661281	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165834772	165835013	AMPL106661274&AMPL106661275	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165837228	165837354	AMPL106661254	0	+	.	GENE_ID=Zmynd8;Pool=2
chr2	165838737	165838913	AMPL106661258&AMPL106661259	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165839905	165840109	AMPL106661276&AMPL106661277	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165842730	165842916	AMPL106661255&AMPL106661256	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=1&2
chr2	165845915	165846172	AMPL106661232&AMPL106661233&AMPL106661286	0	+	.	GENE_ID=Zmynd8&Zmynd8&Zmynd8;SUBMITTED_REGION=&&;Pool=1&2&1
chr2	165851975	165852159	AMPL106661260&AMPL106661261	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165852747	165852954	AMPL106661278&AMPL106661279	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165858022	165858228	AMPL106661230&AMPL106661231	0	+	.	GENE_ID=Zmynd8&Zmynd8;SUBMITTED_REGION=&;Pool=2&1
chr2	165875684	165875795	AMPL106661257	0	+	.	GENE_ID=Zmynd8;Pool=2
chr2	165884550	165884677	AMPL106661266	0	+	.	GENE_ID=Zmynd8;Pool=1
chr3	29952606	29952913	AMPL106661125&AMPL106661126&AMPL106661127	0	+	.	GENE_ID=Mecom&Mecom&Mecom;SUBMITTED_REGION=&&;Pool=1&2&1
chr3	29956200	29956500	AMPL106661145&AMPL106661146&AMPL106661147	0	+	.	GENE_ID=Mecom&Mecom&Mecom;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	29957300	29957559	AMPL106661148&AMPL106661149&AMPL106661150	0	+	.	GENE_ID=Mecom&Mecom&Mecom;SUBMITTED_REGION=&&;Pool=1&2&1
chr3	29960955	29961135	AMPL106661136&AMPL106661137	0	+	.	GENE_ID=Mecom&Mecom;SUBMITTED_REGION=&;Pool=2&1
chr3	29963048	29963239	AMPL106661143&AMPL106661144	0	+	.	GENE_ID=Mecom&Mecom;SUBMITTED_REGION=&;Pool=2&1
chr3	29965383	29965536	AMPL106661151&AMPL106661152	0	+	.	GENE_ID=Mecom&Mecom;SUBMITTED_REGION=&;Pool=2&1
chr3	29966601	29966873	AMPL106661132&AMPL106401015&AMPL106661133	0	+	.	GENE_ID=Mecom&Mecom&Mecom;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	29977164	29977371	AMPL106661122&AMPL106661123	0	+	.	GENE_ID=Mecom&Mecom;SUBMITTED_REGION=&;Pool=1&2
chr3	29979581	29980056	AMPL106661138&AMPL106661139&AMPL106661140&AMPL106661141&AMPL106661142	0	+	.	GENE_ID=Mecom&Mecom&Mecom&Mecom&Mecom;SUBMITTED_REGION=&&&&;Pool=1&2&1&2&1
chr3	29985317	29985531	AMPL106661134&AMPL106661135	0	+	.	GENE_ID=Mecom&Mecom;SUBMITTED_REGION=&;Pool=2&1
chr3	29986966	29987197	AMPL106661153&AMPL106661154	0	+	.	GENE_ID=Mecom&Mecom;SUBMITTED_REGION=&;Pool=2&1
chr3	29993430	29993720	AMPL106661128&AMPL106661129&AMPL106661130	0	+	.	GENE_ID=Mecom&Mecom&Mecom;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	29997607	29997731	AMPL106661124	0	+	.	GENE_ID=Mecom;Pool=1
chr3	30237155	30237276	AMPL106661131	0	+	.	GENE_ID=Mecom;Pool=2
chr3	30237884	30238352	AMPL106661155&AMPL106661156&AMPL106661157&AMPL106480853	0	+	.	GENE_ID=Mecom&Mecom&Mecom&Mecom;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr3	30509288	30509423	AMPL106661120	0	+	.	GENE_ID=Mecom;Pool=1
chr3	30509471	30509598	AMPL106661119	0	+	.	GENE_ID=Mecom;Pool=2
chr3	32436164	32436567	AMPL105744793&AMPL105744794&AMPL105877552&AMPL106663929	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr3	32437066	32437353	AMPL105744340&AMPL105744341&AMPL105744342	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&;Pool=1&2&1
chr3	32437747	32438186	AMPL106135634&AMPL106135635&AMPL106135636&AMPL105877423	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr3	32439665	32439962	AMPL105666420&AMPL105744350&AMPL106663928	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	32440584	32440773	AMPL105744332&AMPL105744333	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32442714	32442841	AMPL105666385	0	+	.	GENE_ID=Pik3ca;Pool=1
chr3	32443517	32443792	AMPL105744347&AMPL105744348&AMPL105744349	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	32443823	32443988	AMPL105744335&AMPL105877422	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32447929	32448157	AMPL105744337&AMPL105666402	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32449507	32449619	AMPL105666395	0	+	.	GENE_ID=Pik3ca;Pool=1
chr3	32449850	32450105	AMPL105744327&AMPL105744328&AMPL105744329	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	32450217	32450375	AMPL106135586&AMPL106663925	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32451706	32451940	AMPL105744346&AMPL105666414	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32453812	32454015	AMPL105744325&AMPL105744326	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32454333	32454537	AMPL105744352&AMPL105744353	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32456011	32456207	AMPL105877421&AMPL105744324	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32459850	32460062	AMPL105877419&AMPL105877420	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32461453	32461638	AMPL106630071&AMPL105746278	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32461670	32461897	AMPL106614259&AMPL106614260	0	+	.	GENE_ID=Pik3ca&Pik3ca;SUBMITTED_REGION=&;Pool=1&2
chr3	32462446	32462912	AMPL106663926&AMPL106663927&AMPL105744798&AMPL105744799	0	+	.	GENE_ID=Pik3ca&Pik3ca&Pik3ca&Pik3ca;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr3	95658793	95658886	AMPL106129124	0	+	.	GENE_ID=Mcl1;Pool=1
chr3	95659170	95659313	AMPL106129125&AMPL105826638	0	+	.	GENE_ID=Mcl1&Mcl1;SUBMITTED_REGION=&;Pool=2&1
chr3	95659491	95659589	AMPL106192214	0	+	.	GENE_ID=Mcl1;Pool=2
chr3	95659744	95660018	AMPL106239074&AMPL106661194&AMPL106661195	0	+	.	GENE_ID=Mcl1&Mcl1&Mcl1;SUBMITTED_REGION=&&;Pool=1&2&1
chr3	95660656	95660818	AMPL106239080&AMPL106129086	0	+	.	GENE_ID=Mcl1&Mcl1;SUBMITTED_REGION=&;Pool=2&1
chr3	103058885	103059085	AMPL105877554&AMPL105877555	0	+	.	GENE_ID=Nras&Nras;SUBMITTED_REGION=&;Pool=2&1
chr3	103060085	103060415	AMPL106132657&AMPL105744650&AMPL106661106	0	+	.	GENE_ID=Nras&Nras&Nras;SUBMITTED_REGION=&&;Pool=2&1&2
chr3	103062354	103062544	AMPL105744652&AMPL106661107	0	+	.	GENE_ID=Nras&Nras;SUBMITTED_REGION=&;Pool=1&2
chr3	103063245	103063460	AMPL105681732&AMPL106661108	0	+	.	GENE_ID=Nras&Nras;SUBMITTED_REGION=&;Pool=1&2
chr4	122996544	122996767	AMPL106146805&AMPL106146799	0	+	.	GENE_ID=Mycl1&Mycl1;SUBMITTED_REGION=&;Pool=1&2
chr4	122996789	122996953	AMPL106146801&AMPL106146802	0	+	.	GENE_ID=Mycl1&Mycl1;SUBMITTED_REGION=&;Pool=1&2
chr4	122999823	123000528	AMPL106243916&AMPL106243917&AMPL106243918&AMPL106661391&AMPL106661392&AMPL106661393&AMPL106661394	0	+	.	GENE_ID=Mycl1&Mycl1&Mycl1&Mycl1&Mycl1&Mycl1&Mycl1;SUBMITTED_REGION=&&&&&&;Pool=1&2&1&2&1&2&1
chr5	145130261	145130413	AMPL106661102&AMPL106661103	0	+	.	GENE_ID=Pdap1&Pdap1;SUBMITTED_REGION=&;Pool=1&2
chr5	145131335	145131496	AMPL106661099&AMPL106661100	0	+	.	GENE_ID=Pdap1&Pdap1;SUBMITTED_REGION=&;Pool=1&2
chr5	145132767	145132997	AMPL106661095&AMPL106661096	0	+	.	GENE_ID=Pdap1&Pdap1;SUBMITTED_REGION=&;Pool=1&2
chr5	145134975	145135182	AMPL106661104&AMPL106661105	0	+	.	GENE_ID=Pdap1&Pdap1;SUBMITTED_REGION=&;Pool=1&2
chr5	145136890	145137004	AMPL106661098	0	+	.	GENE_ID=Pdap1;Pool=1
chr5	150523103	150523333	AMPL105720274&AMPL105720275	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150529393	150529773	AMPL105720257&AMPL105720258&AMPL105720259&AMPL105720260	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr5	150530971	150531221	AMPL105720268&AMPL105720269&AMPL105720270	0	+	.	GENE_ID=Brca2&Brca2&Brca2;SUBMITTED_REGION=&&;Pool=2&1&2
chr5	150531670	150531790	AMPL105662604	0	+	.	GENE_ID=Brca2;Pool=1
chr5	150531990	150532137	AMPL105720238&AMPL105720239	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150532184	150532417	AMPL105720271&AMPL105843602	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150534535	150534659	AMPL105662572	0	+	.	GENE_ID=Brca2;Pool=2
chr5	150535379	150535565	AMPL106661005&AMPL106661006	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=1&2
chr5	150535964	150537108	AMPL105720244&AMPL105720245&AMPL105720246&AMPL105720247&AMPL105720248&AMPL105662584&AMPL105720249&AMPL105720250&AMPL105720251&AMPL105720252&AMPL105720253&AMPL105720254	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&&&&&&&&&;Pool=1&2&1&2&1&2&1&2&1&2&1&2
chr5	150537142	150537254	AMPL106113741	0	+	.	GENE_ID=Brca2;Pool=1
chr5	150538597	150540623	AMPL105720185&AMPL105843587&AMPL105720186&AMPL105843588&AMPL105843589&AMPL105843590&AMPL105720189&AMPL105720190&AMPL105720191&AMPL105720192&AMPL105720193&AMPL105720194&AMPL105720195&AMPL105720196&AMPL105720197&AMPL105720198&AMPL105720199&AMPL105843591&AMPL105843592&AMPL105843593&AMPL105720203	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&&&&&&&&&&&&&&&&&&;Pool=2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2
chr5	150540652	150540995	AMPL105843595&AMPL105662541&AMPL106283362&AMPL105720206	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr5	150541034	150541254	AMPL105843596&AMPL105720209&AMPL105720210	0	+	.	GENE_ID=Brca2&Brca2&Brca2;SUBMITTED_REGION=&&;Pool=1&2&1
chr5	150541337	150541872	AMPL105720212&AMPL105720213&AMPL105720214&AMPL105720215&AMPL105720216&AMPL105843597	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&&&;Pool=2&1&2&1&2&1
chr5	150541896	150542054	AMPL105662554&AMPL105662555	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150542147	150543319	AMPL105720221&AMPL105720222&AMPL105720223&AMPL105720224&AMPL105720225&AMPL105720226&AMPL105720227&AMPL105720228&AMPL105720229&AMPL105720230&AMPL105720231&AMPL106113708	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&&&&&&&&&;Pool=2&1&2&1&2&1&2&1&2&1&2&1
chr5	150543380	150543468	AMPL106661007	0	+	.	GENE_ID=Brca2;Pool=2
chr5	150544856	150545007	AMPL105720236&AMPL105720237	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=1&2
chr5	150547906	150547997	AMPL105662603	0	+	.	GENE_ID=Brca2;Pool=1
chr5	150548002	150548105	AMPL105843601	0	+	.	GENE_ID=Brca2;Pool=2
chr5	150548465	150548845	AMPL105843584&AMPL105720182&AMPL105843585&AMPL105843586	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr5	150550805	150551026	AMPL105662513&AMPL106661009	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=1&2
chr5	150552132	150552441	AMPL105720266&AMPL106661012&AMPL105662607	0	+	.	GENE_ID=Brca2&Brca2&Brca2;SUBMITTED_REGION=&&;Pool=1&2&1
chr5	150552893	150553120	AMPL105843603&AMPL106661014	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150554061	150554519	AMPL105720261&AMPL105720262&AMPL105720263&AMPL106661008	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr5	150556851	150557254	AMPL106113683&AMPL105843664&AMPL106113745&AMPL106113746	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr5	150558355	150558556	AMPL105720177&AMPL105720178	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150559988	150560282	AMPL105720279&AMPL105720280&AMPL105662625	0	+	.	GENE_ID=Brca2&Brca2&Brca2;SUBMITTED_REGION=&&;Pool=2&1&2
chr5	150560378	150560610	AMPL105720276&AMPL105662617	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=1&2
chr5	150560670	150560857	AMPL105720234&AMPL105720235	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=1&2
chr5	150566846	150567176	AMPL106661010&AMPL106661011&AMPL105662843	0	+	.	GENE_ID=Brca2&Brca2&Brca2;SUBMITTED_REGION=&&;Pool=1&2&1
chr5	150567595	150567778	AMPL105662612&AMPL106661013	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150568826	150569253	AMPL106113781&AMPL106113782&AMPL105720281&AMPL105662628	0	+	.	GENE_ID=Brca2&Brca2&Brca2&Brca2;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr5	150569270	150569451	AMPL105720282&AMPL105662631	0	+	.	GENE_ID=Brca2&Brca2;SUBMITTED_REGION=&;Pool=2&1
chr5	150569473	150569575	AMPL105720284	0	+	.	GENE_ID=Brca2;Pool=2
chr6	145220591	145220746	AMPL105720018&AMPL105720019	0	+	.	GENE_ID=Kras&Kras;SUBMITTED_REGION=&;Pool=1&2
chr6	145232035	145232264	AMPL105720007&AMPL106661187	0	+	.	GENE_ID=Kras&Kras;SUBMITTED_REGION=&;Pool=1&2
chr6	145234225	145234436	AMPL106661188&AMPL106661189	0	+	.	GENE_ID=Kras&Kras;SUBMITTED_REGION=&;Pool=1&2
chr6	145246587	145246883	AMPL105720016&AMPL105695495&AMPL105720017	0	+	.	GENE_ID=Kras&Kras&Kras;SUBMITTED_REGION=&&;Pool=1&2&1
chr7	38098497	38098668	AMPL106114992&AMPL106114993	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38098886	38099183	AMPL106661113&AMPL106661114&AMPL106661115	0	+	.	GENE_ID=Ccne1&Ccne1&Ccne1;SUBMITTED_REGION=&&;Pool=1&2&1
chr7	38099248	38099372	AMPL106661112	0	+	.	GENE_ID=Ccne1;Pool=2
chr7	38099392	38099565	AMPL106235256&AMPL106235257	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38099675	38099894	AMPL106114968&AMPL106661109	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38100522	38100711	AMPL106235245&AMPL106661110	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38102718	38102895	AMPL106114982&AMPL106114983	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38102990	38103204	AMPL106115004&AMPL106661116	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38106219	38106435	AMPL106235254&AMPL105913588	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38106526	38106746	AMPL106235253&AMPL106115009	0	+	.	GENE_ID=Ccne1&Ccne1;SUBMITTED_REGION=&;Pool=1&2
chr7	38106759	38106846	AMPL106173855	0	+	.	GENE_ID=Ccne1;Pool=1
chr7	97371599	97371790	AMPL106661174&AMPL106661175	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=2&1
chr7	97373566	97373804	AMPL106661179&AMPL106661180	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=2&1
chr7	97378006	97378313	AMPL106661176&AMPL106661177&AMPL106661178	0	+	.	GENE_ID=Alg8&Alg8&Alg8;SUBMITTED_REGION=&&;Pool=2&1&2
chr7	97379702	97379936	AMPL106661161&AMPL106661162	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=1&2
chr7	97380221	97380366	AMPL106661163&AMPL106661164	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=1&2
chr7	97382523	97382720	AMPL106661170&AMPL106661171	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=1&2
chr7	97382858	97383066	AMPL106661165&AMPL106661166	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=1&2
chr7	97383624	97383829	AMPL105673812&AMPL106661173	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=1&2
chr7	97386717	97387000	AMPL106661167&AMPL106661168&AMPL106661169	0	+	.	GENE_ID=Alg8&Alg8&Alg8;SUBMITTED_REGION=&&;Pool=1&2&1
chr7	97388419	97388607	AMPL106661181&AMPL106661182	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=2&1
chr7	97390161	97390349	AMPL106661159&AMPL106661160	0	+	.	GENE_ID=Alg8&Alg8;SUBMITTED_REGION=&;Pool=2&1
chr7	97390877	97390981	AMPL106661172	0	+	.	GENE_ID=Alg8;Pool=2
chr7	97391467	97391845	AMPL106661183&AMPL106661184&AMPL106661185&AMPL106661186	0	+	.	GENE_ID=Alg8&Alg8&Alg8&Alg8;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr8	126591085	126591329	AMPL106661317&AMPL106661318&AMPL106661326	0	+	.	GENE_ID=Irf2bp2&Irf2bp2&Irf2bp2;SUBMITTED_REGION=&&;Pool=1&2&1
chr8	126591335	126591464	AMPL106661327	0	+	.	GENE_ID=Irf2bp2;Pool=2
chr8	126591483	126591646	AMPL106661321&AMPL106661322	0	+	.	GENE_ID=Irf2bp2&Irf2bp2;SUBMITTED_REGION=&;Pool=1&2
chr8	126591698	126591878	AMPL106661324&AMPL106661325	0	+	.	GENE_ID=Irf2bp2&Irf2bp2;SUBMITTED_REGION=&;Pool=1&2
chr8	126592392	126592582	AMPL106661293&AMPL106661294	0	+	.	GENE_ID=Irf2bp2&Irf2bp2;SUBMITTED_REGION=&;Pool=1&2
chr8	126592972	126593089	AMPL106661308	0	+	.	GENE_ID=Irf2bp2;Pool=1
chr8	126593182	126593383	AMPL106661309&AMPL106661310	0	+	.	GENE_ID=Irf2bp2&Irf2bp2;SUBMITTED_REGION=&;Pool=2&1
chr9	15914950	15915472	AMPL105990586&AMPL105990587&AMPL106660863&AMPL106660864&AMPL105990590&AMPL105991045	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&&&;Pool=1&2&1&2&1&2
chr9	15915554	15915641	AMPL105990593	0	+	.	GENE_ID=Fat3;Pool=1
chr9	15919052	15919288	AMPL105990520&AMPL105990521	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=2&1
chr9	15922267	15922727	AMPL105990577&AMPL106660859&AMPL106660860&AMPL105990580	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr9	15922746	15922910	AMPL105990582&AMPL105990583	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=2&1
chr9	15922928	15923038	AMPL106660862	0	+	.	GENE_ID=Fat3;Pool=2
chr9	15924924	15925130	AMPL106660865&AMPL106660866	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=1&2
chr9	15938100	15938471	AMPL106660858&AMPL105990516&AMPL105990517&AMPL105990518	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr9	15944824	15945032	AMPL105990524&AMPL105990525	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=1&2
chr9	15947359	15947579	AMPL105990598&AMPL105990599	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=1&2
chr9	15959704	15960622	AMPL105990529&AMPL105990530&AMPL105990531&AMPL105990532&AMPL105990533&AMPL105990534&AMPL105990535&AMPL105990536&AMPL105990537	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&&&&&&;Pool=1&2&1&2&1&2&1&2&1
chr9	15962659	15963025	AMPL105990538&AMPL105990539&AMPL105990540&AMPL105990541	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr9	15965855	15966153	AMPL105990600&AMPL105990601&AMPL105990602	0	+	.	GENE_ID=Fat3&Fat3&Fat3;SUBMITTED_REGION=&&;Pool=2&1&2
chr9	15966902	15967127	AMPL105990664&AMPL105990665	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=1&2
chr9	15968068	15968391	AMPL105990613&AMPL105990614&AMPL105990615	0	+	.	GENE_ID=Fat3&Fat3&Fat3;SUBMITTED_REGION=&&;Pool=1&2&1
chr9	15969610	15970119	AMPL106660868&AMPL106660869&AMPL106660870&AMPL105990611&AMPL105990612	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&&;Pool=2&1&2&1&2
chr9	15988240	15988532	AMPL105990526&AMPL105990527&AMPL105990528	0	+	.	GENE_ID=Fat3&Fat3&Fat3;SUBMITTED_REGION=&&;Pool=1&2&1
chr9	15990437	15990660	AMPL105990522&AMPL105990523	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=2&1
chr9	15992053	15992326	AMPL105990510&AMPL105990511&AMPL105990512	0	+	.	GENE_ID=Fat3&Fat3&Fat3;SUBMITTED_REGION=&&;Pool=2&1&2
chr9	15995788	15999907	AMPL105990622&AMPL105990623&AMPL105990624&AMPL105990625&AMPL105990626&AMPL105990627&AMPL105990628&AMPL105990629&AMPL105990630&AMPL105990631&AMPL105990632&AMPL105990633&AMPL105990634&AMPL105990635&AMPL105990636&AMPL105990637&AMPL105990638&AMPL105990639&AMPL105990640&AMPL105990641&AMPL105990642&AMPL105990643&AMPL105990644&AMPL105990645&AMPL105990646&AMPL105990647&AMPL105990648&AMPL105990649&AMPL105990650&AMPL105990651&AMPL105990652&AMPL105990653&AMPL105990654&AMPL105990655&AMPL105990656&AMPL105990657&AMPL105990658&AMPL105990659&AMPL105990660&AMPL105990661&AMPL105990662&AMPL105990663	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;Pool=1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2
chr9	16003826	16004102	AMPL105990503&AMPL105990504&AMPL105990505	0	+	.	GENE_ID=Fat3&Fat3&Fat3;SUBMITTED_REGION=&&;Pool=1&2&1
chr9	16006415	16006834	AMPL105990594&AMPL105990595&AMPL105990596&AMPL105990597	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr9	16021272	16021465	AMPL105990620&AMPL105990621	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=2&1
chr9	16029802	16030042	AMPL105990508&AMPL105990509	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=2&1
chr9	16031032	16031430	AMPL105990616&AMPL105990617&AMPL105990618&AMPL105990619	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr9	16085191	16085399	AMPL105990506&AMPL105990507	0	+	.	GENE_ID=Fat3&Fat3;SUBMITTED_REGION=&;Pool=2&1
chr9	16246684	16247069	AMPL106660867&AMPL105990607&AMPL105714787&AMPL105990608	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr9	16374891	16377196	AMPL105990542&AMPL105990543&AMPL105990544&AMPL105990545&AMPL105990546&AMPL105990547&AMPL105990548&AMPL105990549&AMPL105990550&AMPL105990551&AMPL105990552&AMPL105990553&AMPL105990554&AMPL105990555&AMPL105990556&AMPL105990557&AMPL105990558&AMPL105990559&AMPL105990560&AMPL105990561&AMPL105990562&AMPL105990563&AMPL105990564	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&&&&&&&&&&&&&&&&&&&&;Pool=2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2
chr9	16377241	16377648	AMPL105990566&AMPL105990567&AMPL105990568&AMPL105990569	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr9	16377702	16378287	AMPL105990571&AMPL105990572&AMPL105990573&AMPL105990574&AMPL105990575&AMPL105990576	0	+	.	GENE_ID=Fat3&Fat3&Fat3&Fat3&Fat3&Fat3;SUBMITTED_REGION=&&&&&;Pool=1&2&1&2&1&2
chr9	119427373	119427592	AMPL106661082&AMPL106661083	0	+	.	GENE_ID=Acvr2b&Acvr2b;SUBMITTED_REGION=&;Pool=1&2
chr9	119427623	119427744	AMPL106661085	0	+	.	GENE_ID=Acvr2b;Pool=1
chr9	119427889	119428145	AMPL106661076&AMPL106661077	0	+	.	GENE_ID=Acvr2b&Acvr2b;SUBMITTED_REGION=&;Pool=2&1
chr9	119428163	119428468	AMPL106661086&AMPL106661087&AMPL106661088	0	+	.	GENE_ID=Acvr2b&Acvr2b&Acvr2b;SUBMITTED_REGION=&&;Pool=2&1&2
chr9	119428534	119428643	AMPL106661090	0	+	.	GENE_ID=Acvr2b;Pool=1
chr9	119429788	119430024	AMPL106661078&AMPL106661079	0	+	.	GENE_ID=Acvr2b&Acvr2b;SUBMITTED_REGION=&;Pool=2&1
chr9	119430183	119430351	AMPL106661073&AMPL106661074	0	+	.	GENE_ID=Acvr2b&Acvr2b;SUBMITTED_REGION=&;Pool=2&1
chr9	119431198	119431398	AMPL106480224&AMPL106661091	0	+	.	GENE_ID=Acvr2b&Acvr2b;SUBMITTED_REGION=&;Pool=2&1
chr9	119432439	119432905	AMPL106661094&AMPL105806329&AMPL106661092&AMPL106661093	0	+	.	GENE_ID=Acvr2b&Acvr2b&Acvr2b&Acvr2b;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr9	119433235	119433478	AMPL106661080&AMPL106661081	0	+	.	GENE_ID=Acvr2b&Acvr2b;SUBMITTED_REGION=&;Pool=2&1
chr10	75897037	75897162	AMPL105877909	0	+	.	GENE_ID=Smarcb1;Pool=1
chr10	75897372	75897591	AMPL105877458&AMPL105877459	0	+	.	GENE_ID=Smarcb1&Smarcb1;SUBMITTED_REGION=&;Pool=2&1
chr10	75904288	75904586	AMPL106661025&AMPL106315688&AMPL106315689	0	+	.	GENE_ID=Smarcb1&Smarcb1&Smarcb1;SUBMITTED_REGION=&&;Pool=2&1&2
chr10	75905991	75906224	AMPL105877463&AMPL105877464	0	+	.	GENE_ID=Smarcb1&Smarcb1;SUBMITTED_REGION=&;Pool=1&2
chr10	75910141	75910290	AMPL105877454&AMPL105877455	0	+	.	GENE_ID=Smarcb1&Smarcb1;SUBMITTED_REGION=&;Pool=1&2
chr10	75911433	75911684	AMPL105898974&AMPL106140450	0	+	.	GENE_ID=Smarcb1&Smarcb1;SUBMITTED_REGION=&;Pool=1&2
chr10	75914958	75915289	AMPL105877460&AMPL105877461&AMPL105877462	0	+	.	GENE_ID=Smarcb1&Smarcb1&Smarcb1;SUBMITTED_REGION=&&;Pool=1&2&1
chr10	75916740	75916931	AMPL106661024&AMPL105878584	0	+	.	GENE_ID=Smarcb1&Smarcb1;SUBMITTED_REGION=&;Pool=2&1
chr10	75921216	75921430	AMPL105877907&AMPL105877908	0	+	.	GENE_ID=Smarcb1&Smarcb1;SUBMITTED_REGION=&;Pool=2&1
chr11	42307236	42307574	AMPL106661002&AMPL106661003&AMPL106661004	0	+	.	GENE_ID=Gabra6&Gabra6&Gabra6;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	42314928	42315211	AMPL106660991&AMPL106660992&AMPL106660993	0	+	.	GENE_ID=Gabra6&Gabra6&Gabra6;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	42316362	42316592	AMPL106660986&AMPL106660987	0	+	.	GENE_ID=Gabra6&Gabra6;SUBMITTED_REGION=&;Pool=1&2
chr11	42316884	42317146	AMPL106660988&AMPL106660989&AMPL106660990	0	+	.	GENE_ID=Gabra6&Gabra6&Gabra6;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	42317305	42317493	AMPL106660997&AMPL106660998	0	+	.	GENE_ID=Gabra6&Gabra6;SUBMITTED_REGION=&;Pool=2&1
chr11	42317570	42317853	AMPL106661000&AMPL106660984&AMPL106660985	0	+	.	GENE_ID=Gabra6&Gabra6&Gabra6;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	42319641	42319761	AMPL106660982	0	+	.	GENE_ID=Gabra6;Pool=1
chr11	42320306	42320512	AMPL106660994&AMPL106660995	0	+	.	GENE_ID=Gabra6&Gabra6;SUBMITTED_REGION=&;Pool=2&1
chr11	42320694	42320816	AMPL106660996	0	+	.	GENE_ID=Gabra6;Pool=2
chr11	60932188	60932303	AMPL106661373	0	+	.	GENE_ID=Map2k3;Pool=1
chr11	60941855	60941970	AMPL106661386	0	+	.	GENE_ID=Map2k3;Pool=2
chr11	60942278	60942365	AMPL106661383	0	+	.	GENE_ID=Map2k3;Pool=1
chr11	60943043	60943282	AMPL106661384&AMPL106661385	0	+	.	GENE_ID=Map2k3&Map2k3;SUBMITTED_REGION=&;Pool=2&1
chr11	60943392	60943693	AMPL106661387&AMPL106661388&AMPL106661389	0	+	.	GENE_ID=Map2k3&Map2k3&Map2k3;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	60944609	60944853	AMPL106661370&AMPL106661371&AMPL106661372	0	+	.	GENE_ID=Map2k3&Map2k3&Map2k3;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	60945463	60945666	AMPL106661377&AMPL106661378	0	+	.	GENE_ID=Map2k3&Map2k3;SUBMITTED_REGION=&;Pool=2&1
chr11	60946627	60946803	AMPL106661379&AMPL106661380	0	+	.	GENE_ID=Map2k3&Map2k3;SUBMITTED_REGION=&;Pool=2&1
chr11	60947027	60947222	AMPL106661375&AMPL106661376	0	+	.	GENE_ID=Map2k3&Map2k3;SUBMITTED_REGION=&;Pool=2&1
chr11	60949804	60950049	AMPL106661367&AMPL106661368	0	+	.	GENE_ID=Map2k3&Map2k3;SUBMITTED_REGION=&;Pool=2&1
chr11	60951088	60951213	AMPL106661374	0	+	.	GENE_ID=Map2k3;Pool=2
chr11	60951713	60951901	AMPL106661381&AMPL106661382	0	+	.	GENE_ID=Map2k3&Map2k3;SUBMITTED_REGION=&;Pool=1&2
chr11	69586871	69586992	AMPL105662285	0	+	.	GENE_ID=Trp53;Pool=1
chr11	69587208	69587332	AMPL105662278	0	+	.	GENE_ID=Trp53;Pool=2
chr11	69587342	69587531	AMPL105720493&AMPL106571998	0	+	.	GENE_ID=Trp53&Trp53;SUBMITTED_REGION=&;Pool=1&2
chr11	69587559	69587646	AMPL106571999	0	+	.	GENE_ID=Trp53;Pool=1
chr11	69588284	69588469	AMPL105720487&AMPL105694172	0	+	.	GENE_ID=Trp53&Trp53;SUBMITTED_REGION=&;Pool=2&1
chr11	69588497	69588646	AMPL105662288&AMPL105744144	0	+	.	GENE_ID=Trp53&Trp53;SUBMITTED_REGION=&;Pool=2&1
chr11	69589103	69589296	AMPL105662279&AMPL105662280	0	+	.	GENE_ID=Trp53&Trp53;SUBMITTED_REGION=&;Pool=2&1
chr11	69589457	69589756	AMPL105910109&AMPL105720012&AMPL105720013	0	+	.	GENE_ID=Trp53&Trp53&Trp53;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	69589778	69589888	AMPL105662284	0	+	.	GENE_ID=Trp53;Pool=1
chr11	69590559	69590784	AMPL105720011&AMPL105666519	0	+	.	GENE_ID=Trp53&Trp53;SUBMITTED_REGION=&;Pool=2&1
chr11	69591234	69591468	AMPL105662432&AMPL105720138	0	+	.	GENE_ID=Trp53&Trp53;SUBMITTED_REGION=&;Pool=2&1
chr11	79384141	79384341	AMPL106105528&AMPL106315389	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79386626	79386819	AMPL105684858&AMPL106660936	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79390140	79390438	AMPL106131567&AMPL106131568&AMPL105746689	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79395807	79396018	AMPL105744644&AMPL105684921	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79408434	79408495	AMPL105744556	0	+	.	GENE_ID=Nf1;Pool=1
chr11	79408606	79408820	AMPL105684918&AMPL105744643	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79409289	79409582	AMPL105744626&AMPL105744627&AMPL105744628	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79411485	79411768	AMPL106660922&AMPL106660923&AMPL106660924	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79412038	79412237	AMPL105744599&AMPL105744600	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79412701	79412783	AMPL105744564	0	+	.	GENE_ID=Nf1;Pool=2
chr11	79418509	79418693	AMPL106660937&AMPL106660938	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79425485	79425678	AMPL105744591&AMPL105744592	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79428497	79428701	AMPL105744561&AMPL106660928	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79434812	79434929	AMPL105684888	0	+	.	GENE_ID=Nf1;Pool=1
chr11	79436599	79436823	AMPL106660933&AMPL106660934	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79438638	79438861	AMPL106660956&AMPL106660957	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79440835	79441125	AMPL105744547&AMPL105744548&AMPL105744549	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79441526	79441733	AMPL106131489&AMPL106131490	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79441811	79442011	AMPL106032748&AMPL105744632	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79443752	79443967	AMPL105684865&AMPL105744602	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79443988	79444302	AMPL105744604&AMPL105744605&AMPL105744606	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79444513	79444749	AMPL105744581&AMPL106660935	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79445033	79445187	AMPL106131559&AMPL106660946	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79445632	79445809	AMPL105744575&AMPL106660932	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79446765	79446978	AMPL105684856&AMPL105744596	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79447408	79447708	AMPL105744584&AMPL105744585&AMPL105744586	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79448018	79448346	AMPL105744638&AMPL105744639&AMPL106660949	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79453791	79453993	AMPL105744629&AMPL106660948	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79454009	79454240	AMPL106660950&AMPL106660951	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79458705	79458916	AMPL106660944&AMPL106660945	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79463219	79463311	AMPL105744550	0	+	.	GENE_ID=Nf1;Pool=2
chr11	79468703	79468941	AMPL105744601&AMPL105684864	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79469686	79469896	AMPL105744637&AMPL105684911	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79471327	79471653	AMPL105744594&AMPL105744595&AMPL105684855	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79473221	79473512	AMPL105744568&AMPL105744569&AMPL105744570	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79475675	79475907	AMPL105744593&AMPL105684852	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79535524	79536068	AMPL105744587&AMPL105744588&AMPL105744589&AMPL105744590&AMPL105746628&AMPL105746629	0	+	.	GENE_ID=Nf1&Nf1&Nf1&Nf1&Nf1&Nf1;SUBMITTED_REGION=&&&&&;Pool=1&2&1&2&1&2
chr11	79536738	79537196	AMPL106131467&AMPL106131468&AMPL106660931&AMPL105744573&AMPL105744574	0	+	.	GENE_ID=Nf1&Nf1&Nf1&Nf1&Nf1;SUBMITTED_REGION=&&&&;Pool=1&2&1&2&1
chr11	79540241	79540575	AMPL105744618&AMPL105684886&AMPL105744619	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79545332	79545557	AMPL105744551&AMPL105744552&AMPL106660921	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79546209	79546422	AMPL106660958&AMPL106660959	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79546865	79546979	AMPL105744565	0	+	.	GENE_ID=Nf1;Pool=2
chr11	79546979	79547266	AMPL106660930&AMPL105684825&AMPL105684826	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79547572	79547935	AMPL105744611&AMPL105744612&AMPL105744613&AMPL105744614	0	+	.	GENE_ID=Nf1&Nf1&Nf1&Nf1;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr11	79548358	79548557	AMPL105744609&AMPL105744610	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79548589	79548798	AMPL106660939&AMPL106660940	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79549316	79549519	AMPL105744616&AMPL106660941	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79550954	79551149	AMPL105744557&AMPL105744558	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79553855	79554015	AMPL106032749&AMPL105744636	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79555425	79555622	AMPL106032735&AMPL106660927	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79556667	79556847	AMPL105744579&AMPL105744580	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79559324	79559518	AMPL106032742&AMPL105744607	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79559518	79559604	AMPL105744608	0	+	.	GENE_ID=Nf1;Pool=2
chr11	79564743	79564956	AMPL105744647&AMPL106660955	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	79565335	79565601	AMPL105684905&AMPL106315388&AMPL105744634	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	79565837	79566031	AMPL105684883&AMPL106660942	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=2&1
chr11	79568570	79568862	AMPL106660952&AMPL106660953&AMPL106660954	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79569095	79569198	AMPL105684892	0	+	.	GENE_ID=Nf1;Pool=1
chr11	79570175	79570459	AMPL105744623&AMPL105744624&AMPL105744625	0	+	.	GENE_ID=Nf1&Nf1&Nf1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	79578235	79578423	AMPL105745144&AMPL105745145	0	+	.	GENE_ID=Nf1&Nf1;SUBMITTED_REGION=&;Pool=1&2
chr11	98203377	98203503	AMPL106660966	0	+	.	GENE_ID=Cdk12;Pool=1
chr11	98203503	98203725	AMPL106115578&AMPL106115568	0	+	.	GENE_ID=Cdk12&Cdk12;SUBMITTED_REGION=&;Pool=2&1
chr11	98203750	98204367	AMPL106115570&AMPL106115571&AMPL106115572&AMPL106115573&AMPL106115574&AMPL106115575	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12&Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&&&&;Pool=2&1&2&1&2&1
chr11	98210308	98210963	AMPL106236359&AMPL106115590&AMPL106115591&AMPL106115592&AMPL106115593&AMPL106115594&AMPL106115595	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12&Cdk12&Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&&&&&;Pool=2&1&2&1&2&1&2
chr11	98210986	98211248	AMPL106115597&AMPL106115598&AMPL106115599	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	98219020	98219289	AMPL106236357&AMPL106150118&AMPL106236358	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98220981	98221161	AMPL106660960&AMPL106115508	0	+	.	GENE_ID=Cdk12&Cdk12;SUBMITTED_REGION=&;Pool=1&2
chr11	98222555	98222850	AMPL106115627&AMPL106115628&AMPL106115629	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	98224374	98224641	AMPL106115633&AMPL106115634&AMPL106660964	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98230077	98230200	AMPL106236349	0	+	.	GENE_ID=Cdk12;Pool=1
chr11	98230882	98231108	AMPL106236350&AMPL106236351	0	+	.	GENE_ID=Cdk12&Cdk12;SUBMITTED_REGION=&;Pool=2&1
chr11	98236612	98236836	AMPL106660980&AMPL106660981	0	+	.	GENE_ID=Cdk12&Cdk12;SUBMITTED_REGION=&;Pool=2&1
chr11	98240695	98240919	AMPL106115638&AMPL106115639	0	+	.	GENE_ID=Cdk12&Cdk12;SUBMITTED_REGION=&;Pool=2&1
chr11	98241590	98241857	AMPL106115584&AMPL106115585&AMPL106115586	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98243345	98243608	AMPL106245136&AMPL106115514&AMPL106115515	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	98245164	98245732	AMPL106236364&AMPL106660962&AMPL106660963&AMPL106115608&AMPL106115609&AMPL106115610	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12&Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&&&&;Pool=2&1&2&1&2&1
chr11	98249646	98249820	AMPL106660968&AMPL106660969	0	+	.	GENE_ID=Cdk12&Cdk12;SUBMITTED_REGION=&;Pool=2&1
chr11	98249903	98250412	AMPL106660971&AMPL106660972&AMPL106660973&AMPL106660974&AMPL106660975	0	+	.	GENE_ID=Cdk12&Cdk12&Cdk12&Cdk12&Cdk12;SUBMITTED_REGION=&&&&;Pool=2&1&2&1&2
chr11	98412522	98412655	AMPL106661070	0	+	.	GENE_ID=Erbb2;Pool=1
chr11	98420036	98420302	AMPL105744362&AMPL105744363&AMPL105744364	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98420754	98421094	AMPL105744360&AMPL105744361&AMPL105877424	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	98421972	98422252	AMPL106661069&AMPL105744383&AMPL105744384	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98422510	98422635	AMPL105684660	0	+	.	GENE_ID=Erbb2;Pool=1
chr11	98422654	98422899	AMPL105744375&AMPL105684673	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98422968	98423153	AMPL105744385&AMPL105744386	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98424685	98424869	AMPL105684665&AMPL105744370	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98425061	98425264	AMPL105744373&AMPL105744374	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98426807	98426999	AMPL106118967&AMPL105746368	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98427018	98427210	AMPL105744367&AMPL105744368	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98427235	98427441	AMPL105744371&AMPL105744372	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98427866	98428046	AMPL105684680&AMPL105684681	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98428064	98428214	AMPL106661072&AMPL106118936	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98428785	98428996	AMPL105744358&AMPL105744359	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98431691	98431789	AMPL105744379	0	+	.	GENE_ID=Erbb2;Pool=2
chr11	98432858	98433103	AMPL105744369&AMPL105684664	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=1&2
chr11	98433113	98433269	AMPL105877428&AMPL105877429	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=1&2
chr11	98433357	98433479	AMPL105684647	0	+	.	GENE_ID=Erbb2;Pool=1
chr11	98433843	98434165	AMPL105684688&AMPL105684689&AMPL105684690	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98434187	98434407	AMPL105744389&AMPL105744390	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=1&2
chr11	98434427	98434654	AMPL105684678&AMPL105744380	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=1&2
chr11	98434719	98435025	AMPL105744376&AMPL105744377&AMPL105744378	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	98435226	98435455	AMPL105684683&AMPL105684684	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98435476	98435766	AMPL105684657&AMPL105744365&AMPL105744366	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	98435917	98436218	AMPL105684644&AMPL105744354&AMPL105744355	0	+	.	GENE_ID=Erbb2&Erbb2&Erbb2;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	98436284	98436436	AMPL105685348&AMPL105685349	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	98436495	98436706	AMPL105744928&AMPL105744929	0	+	.	GENE_ID=Erbb2&Erbb2;SUBMITTED_REGION=&;Pool=2&1
chr11	101489732	101489922	AMPL105917790&AMPL106660875	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=2&1
chr11	101491836	101491962	AMPL105666460	0	+	.	GENE_ID=Brca1;Pool=2
chr11	101492155	101492280	AMPL105917829	0	+	.	GENE_ID=Brca1;Pool=1
chr11	101493483	101493611	AMPL105666699	0	+	.	GENE_ID=Brca1;Pool=2
chr11	101497838	101498024	AMPL106660871&AMPL106660872	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101501979	101502059	AMPL105917789	0	+	.	GENE_ID=Brca1;Pool=1
chr11	101502388	101502579	AMPL105666697&AMPL105917782	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=2&1
chr11	101505210	101505425	AMPL106113620&AMPL106113621	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=2&1
chr11	101507881	101508180	AMPL105917785&AMPL105917786&AMPL105666468	0	+	.	GENE_ID=Brca1&Brca1&Brca1;SUBMITTED_REGION=&&;Pool=2&1&2
chr11	101509853	101510071	AMPL105666454&AMPL105917781	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101512686	101512878	AMPL105917779&AMPL105917780	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101517160	101517452	AMPL105666514&AMPL105917830&AMPL106660876	0	+	.	GENE_ID=Brca1&Brca1&Brca1;SUBMITTED_REGION=&&;Pool=1&2&1
chr11	101522407	101522527	AMPL105666513	0	+	.	GENE_ID=Brca1;Pool=2
chr11	101523283	101526671	AMPL105917796&AMPL105917797&AMPL105917798&AMPL105917799&AMPL105917800&AMPL105917801&AMPL105917802&AMPL105917803&AMPL105917804&AMPL105917805&AMPL105917806&AMPL105917807&AMPL105917808&AMPL105917809&AMPL105917810&AMPL105917811&AMPL105917812&AMPL105729949&AMPL105917813&AMPL105917814&AMPL106314791&AMPL106314792&AMPL105917817&AMPL105917818&AMPL105917819&AMPL105917820&AMPL105917821&AMPL105666506&AMPL105917822&AMPL105917823&AMPL105917824&AMPL105917825&AMPL105917826&AMPL105917827&AMPL105917828	0	+	.	GENE_ID=Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1&Brca1;SUBMITTED_REGION=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;Pool=1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1&2&1
chr11	101527928	101528101	AMPL105917777&AMPL105917778	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=2&1
chr11	101529777	101529881	AMPL105666464	0	+	.	GENE_ID=Brca1;Pool=2
chr11	101530926	101531104	AMPL105917792&AMPL106113666	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101531975	101532146	AMPL105666471&AMPL105666472	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101533898	101534079	AMPL105917774&AMPL105917775	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101535496	101535656	AMPL105917783&AMPL105917784	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=1&2
chr11	101539932	101540052	AMPL105666463	0	+	.	GENE_ID=Brca1;Pool=1
chr11	101548952	101549132	AMPL105917794&AMPL105917795	0	+	.	GENE_ID=Brca1&Brca1;SUBMITTED_REGION=&;Pool=2&1
chr13	48261700	48261926	AMPL106661335&AMPL106661336	0	+	.	GENE_ID=Id4&Id4;SUBMITTED_REGION=&;Pool=1&2
chr13	48261943	48262033	AMPL106661338	0	+	.	GENE_ID=Id4;Pool=1
chr13	48262248	48262365	AMPL105994031	0	+	.	GENE_ID=Id4;Pool=2
chr13	73626929	73627172	AMPL106529755&AMPL106529756	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73627172	73627297	AMPL106628990	0	+	.	GENE_ID=Tert;Pool=1
chr13	73627323	73627653	AMPL106534436&AMPL106629744&AMPL106629745&AMPL106529738	0	+	.	GENE_ID=Tert&Tert&Tert&Tert;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr13	73627710	73627979	AMPL106529740&AMPL106529741&AMPL106529742	0	+	.	GENE_ID=Tert&Tert&Tert;SUBMITTED_REGION=&&;Pool=2&1&2
chr13	73627997	73628713	AMPL106529744&AMPL106529745&AMPL106529746&AMPL106529747&AMPL106529748&AMPL106529749&AMPL106529750&AMPL106529751	0	+	.	GENE_ID=Tert&Tert&Tert&Tert&Tert&Tert&Tert&Tert;SUBMITTED_REGION=&&&&&&&;Pool=1&2&1&2&1&2&1&2
chr13	73634114	73634359	AMPL106661364&AMPL106661365	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73635329	73635563	AMPL106529752&AMPL106529753	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73635563	73635636	AMPL106529754	0	+	.	GENE_ID=Tert;Pool=1
chr13	73636334	73636548	AMPL106529758&AMPL106661363	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=2&1
chr13	73637191	73637360	AMPL106529734&AMPL106534434	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=2&1
chr13	73639145	73639267	AMPL106661362	0	+	.	GENE_ID=Tert;Pool=2
chr13	73639973	73640168	AMPL106529760&AMPL105919505	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73641927	73642133	AMPL106529761&AMPL106529762	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73642318	73642549	AMPL106629726&AMPL106629727	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73644162	73644400	AMPL106529722&AMPL106529723	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73644414	73644493	AMPL106529725	0	+	.	GENE_ID=Tert;Pool=1
chr13	73646145	73646332	AMPL106529731&AMPL106529732	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=2&1
chr13	73646735	73646862	AMPL106529721	0	+	.	GENE_ID=Tert;Pool=2
chr13	73647886	73648050	AMPL106529728&AMPL106529729	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=1&2
chr13	73648050	73648152	AMPL106529730	0	+	.	GENE_ID=Tert;Pool=1
chr13	73648277	73648434	AMPL106661366&AMPL106529727	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=2&1
chr13	73648898	73649088	AMPL106637305&AMPL106629742	0	+	.	GENE_ID=Tert&Tert;SUBMITTED_REGION=&;Pool=2&1
chr14	51884920	51885049	AMPL106661205	0	+	.	GENE_ID=Mettl17;Pool=1
chr14	51885129	51885535	AMPL106661208&AMPL106661209&AMPL106661215&AMPL106661216	0	+	.	GENE_ID=Mettl17&Mettl17&Mettl17&Mettl17;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr14	51886875	51887001	AMPL106661207	0	+	.	GENE_ID=Mettl17;Pool=2
chr14	51887115	51887337	AMPL106661212&AMPL106661213	0	+	.	GENE_ID=Mettl17&Mettl17;SUBMITTED_REGION=&;Pool=1&2
chr14	51887838	51887969	AMPL106661201	0	+	.	GENE_ID=Mettl17;Pool=1
chr14	51887973	51888056	AMPL106661200	0	+	.	GENE_ID=Mettl17;Pool=2
chr14	51888730	51888856	AMPL106661197	0	+	.	GENE_ID=Mettl17;Pool=1
chr14	51889118	51889244	AMPL106661217	0	+	.	GENE_ID=Mettl17;Pool=2
chr14	51889492	51889679	AMPL105856508&AMPL106661206	0	+	.	GENE_ID=Mettl17&Mettl17;SUBMITTED_REGION=&;Pool=1&2
chr14	51889848	51889960	AMPL106661218	0	+	.	GENE_ID=Mettl17;Pool=1
chr14	51890639	51890766	AMPL106661219	0	+	.	GENE_ID=Mettl17;Pool=2
chr14	51891097	51891212	AMPL106661214	0	+	.	GENE_ID=Mettl17;Pool=1
chr14	51891267	51891561	AMPL106661202&AMPL106661203&AMPL106661204	0	+	.	GENE_ID=Mettl17&Mettl17&Mettl17;SUBMITTED_REGION=&&;Pool=2&1&2
chr14	51891603	51891775	AMPL106661210&AMPL106661211	0	+	.	GENE_ID=Mettl17&Mettl17;SUBMITTED_REGION=&;Pool=1&2
chr14	73197113	73197295	AMPL105744788&AMPL105744789	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73198495	73198618	AMPL105744790	0	+	.	GENE_ID=Rb1;Pool=1
chr14	73199088	73199350	AMPL105744747&AMPL105744748&AMPL105744749	0	+	.	GENE_ID=Rb1&Rb1&Rb1;SUBMITTED_REGION=&&;Pool=2&1&2
chr14	73202764	73202888	AMPL105744786	0	+	.	GENE_ID=Rb1;Pool=1
chr14	73205733	73206105	AMPL105744752&AMPL105744753&AMPL105744764&AMPL105744765	0	+	.	GENE_ID=Rb1&Rb1&Rb1&Rb1;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr14	73206106	73206216	AMPL105744766	0	+	.	GENE_ID=Rb1;Pool=2
chr14	73207122	73207333	AMPL106138058&AMPL106661017	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73211568	73211772	AMPL105744775&AMPL105744776	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73212934	73213139	AMPL105744777&AMPL106661016	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73216612	73216826	AMPL105744779&AMPL106287376	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73262491	73262820	AMPL105744756&AMPL105744757&AMPL105744758&AMPL105744759	0	+	.	GENE_ID=Rb1&Rb1&Rb1&Rb1;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr14	73264243	73264445	AMPL105744767&AMPL105744768	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73264476	73264565	AMPL105744784	0	+	.	GENE_ID=Rb1;Pool=1
chr14	73264596	73264698	AMPL105744763	0	+	.	GENE_ID=Rb1;Pool=2
chr14	73265488	73265685	AMPL105744750&AMPL105744751	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73269072	73269232	AMPL105744773&AMPL105744774	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73272532	73272742	AMPL105877519&AMPL105744745	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73273539	73273649	AMPL105744787	0	+	.	GENE_ID=Rb1;Pool=1
chr14	73273651	73273762	AMPL105877523	0	+	.	GENE_ID=Rb1;Pool=2
chr14	73278384	73278556	AMPL105744771&AMPL105744772	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73280022	73280300	AMPL106630359&AMPL106630360&AMPL105746921	0	+	.	GENE_ID=Rb1&Rb1&Rb1;SUBMITTED_REGION=&&;Pool=1&2&1
chr14	73282851	73283048	AMPL105744781&AMPL105877522	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=2&1
chr14	73287501	73287701	AMPL106138022&AMPL106138023	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=2&1
chr14	73288712	73288790	AMPL105877518	0	+	.	GENE_ID=Rb1;Pool=2
chr14	73294843	73295048	AMPL105877520&AMPL105877521	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73297997	73298194	AMPL105744769&AMPL105744770	0	+	.	GENE_ID=Rb1&Rb1;SUBMITTED_REGION=&;Pool=1&2
chr14	73321918	73322227	AMPL105744740&AMPL105744741&AMPL105744742	0	+	.	GENE_ID=Rb1&Rb1&Rb1;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47582431	47582623	AMPL106088714&AMPL106088715	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47585558	47585778	AMPL106088757&AMPL106660913	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47586870	47587040	AMPL106088747&AMPL106088748	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47590681	47590799	AMPL105690323	0	+	.	GENE_ID=Csmd3;Pool=1
chr15	47590818	47590911	AMPL106464070	0	+	.	GENE_ID=Csmd3;Pool=2
chr15	47596739	47596939	AMPL106088627&AMPL106088628	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47603461	47603639	AMPL106088705&AMPL106088706	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47606017	47606350	AMPL106088769&AMPL106088770&AMPL106088771	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47607031	47607262	AMPL106088726&AMPL106088727	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47611721	47611918	AMPL106088651&AMPL106088652	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47614016	47614348	AMPL106088700&AMPL106088701&AMPL106088702	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47619668	47619980	AMPL106088751&AMPL106088752&AMPL106088753	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47621270	47621500	AMPL106088766&AMPL106088767&AMPL106088768	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47629158	47629445	AMPL106088646&AMPL106088647&AMPL106088648	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47633616	47633888	AMPL106660885&AMPL106660886&AMPL106660887	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47636258	47636541	AMPL106088630&AMPL106088631&AMPL106088632	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47644101	47644429	AMPL106088716&AMPL106088717&AMPL106088718	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47645332	47645655	AMPL106088730&AMPL106660908&AMPL106660909	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47650064	47650282	AMPL106088772&AMPL106660917	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47657488	47657696	AMPL106088749&AMPL106088750	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47658976	47659210	AMPL106660883&AMPL106660884	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47660004	47660129	AMPL106660889	0	+	.	GENE_ID=Csmd3;Pool=2
chr15	47660129	47660365	AMPL106660890&AMPL106660891&AMPL106660892	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47666414	47666744	AMPL106088707&AMPL106088708&AMPL106088709	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47669011	47669338	AMPL106088742&AMPL106088743&AMPL106088744	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47669574	47669813	AMPL106088642&AMPL106088643&AMPL106660888	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47675671	47675868	AMPL106088693&AMPL106088694	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47676380	47676520	AMPL106088728&AMPL106088729	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47695669	47695856	AMPL106088745&AMPL106660910	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47696631	47696834	AMPL106088764&AMPL106660916	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47698035	47698269	AMPL106088698&AMPL106660905	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47704042	47704351	AMPL106088779&AMPL106088780&AMPL106088781	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47706275	47706542	AMPL106088690&AMPL106464071&AMPL106088692	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47710348	47710426	AMPL106660918	0	+	.	GENE_ID=Csmd3;Pool=1
chr15	47710937	47711053	AMPL106089337&AMPL106464546	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47731833	47732040	AMPL106088710&AMPL106660906	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47733329	47733516	AMPL106464072&AMPL106660907	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47741083	47741279	AMPL106088660&AMPL106660898	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47753701	47753930	AMPL106088703&AMPL106088704	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47755329	47755547	AMPL106088733&AMPL106088734	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47755882	47756097	AMPL106088620&AMPL105823900	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47820257	47820459	AMPL106660879&AMPL106088623	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47838327	47838656	AMPL106088679&AMPL106088680&AMPL106088681	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47847084	47847313	AMPL106088740&AMPL106088741	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47849668	47849883	AMPL106088621&AMPL106088622	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47857741	47858019	AMPL106088676&AMPL106088677&AMPL106088678	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47881306	47881552	AMPL106088754&AMPL106088755&AMPL106088756	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47883457	47883669	AMPL106088719&AMPL106088720	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47888608	47888841	AMPL106088618&AMPL106088619	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47899652	47899878	AMPL106021263&AMPL106088675	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47913838	47914118	AMPL106088695&AMPL106088696&AMPL106088697	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	47947968	47948182	AMPL106088625&AMPL106660880	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	47949852	47950146	AMPL106088633&AMPL106464068&AMPL106660882	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	47954868	47955101	AMPL106088649&AMPL106088650	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47969968	47970160	AMPL106088761&AMPL106088762	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47976835	47977064	AMPL106088759&AMPL106660914	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	47981818	47982021	AMPL106088673&AMPL106660902	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	48001374	48001711	AMPL106660895&AMPL106660896&AMPL106660897	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	48004625	48004954	AMPL106088653&AMPL106088654&AMPL106088655&AMPL106088656	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr15	48011018	48011237	AMPL106088671&AMPL106088672	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48151481	48151695	AMPL106088782&AMPL106088783	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48161007	48161231	AMPL106088774&AMPL106088775	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48185181	48185400	AMPL106088721&AMPL106088722	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48255497	48255676	AMPL106088669&AMPL106088670	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48287425	48287599	AMPL106088736&AMPL106088737	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48292740	48292919	AMPL106464073&AMPL106088735	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=2&1
chr15	48313785	48314120	AMPL106088682&AMPL106660903&AMPL106660904	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	48359245	48359444	AMPL106088738&AMPL106088739	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	48457463	48457790	AMPL105732880&AMPL106088688&AMPL106088689	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	48540149	48540474	AMPL106088723&AMPL106088724&AMPL106088725	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	48621925	48622116	AMPL106088777&AMPL106660920	0	+	.	GENE_ID=Csmd3&Csmd3;SUBMITTED_REGION=&;Pool=1&2
chr15	48673376	48673659	AMPL106088637&AMPL106088638&AMPL106088639	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=1&2&1
chr15	48791668	48791985	AMPL106088685&AMPL106088686&AMPL106088687	0	+	.	GENE_ID=Csmd3&Csmd3&Csmd3;SUBMITTED_REGION=&&;Pool=2&1&2
chr15	61985855	61985979	AMPL105716766	0	+	.	GENE_ID=Myc;Pool=1
chr15	61987472	61988288	AMPL105744540&AMPL105744541&AMPL105744542&AMPL105744543&AMPL105744544&AMPL106661158&AMPL105744546&AMPL105716752	0	+	.	GENE_ID=Myc&Myc&Myc&Myc&Myc&Myc&Myc&Myc;SUBMITTED_REGION=&&&&&&&;Pool=2&1&2&1&2&1&2&1
chr15	61989303	61989928	AMPL105745122&AMPL105716768&AMPL105716769&AMPL105716770&AMPL105745123&AMPL105745124	0	+	.	GENE_ID=Myc&Myc&Myc&Myc&Myc&Myc;SUBMITTED_REGION=&&&&&;Pool=2&1&2&1&2&1
chr15	102216149	102216378	AMPL106661039&AMPL106661040	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=2&1
chr15	102216401	102216600	AMPL106661026&AMPL106661027	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=2&1
chr15	102216877	102217429	AMPL106661051&AMPL106661052&AMPL106661053&AMPL106661060&AMPL106661061&AMPL106661062	0	+	.	GENE_ID=Itgb7&Itgb7&Itgb7&Itgb7&Itgb7&Itgb7;SUBMITTED_REGION=&&&&&;Pool=2&1&2&1&2&1
chr15	102217676	102217865	AMPL106661035&AMPL106661036	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=2&1
chr15	102217937	102218014	AMPL106661038	0	+	.	GENE_ID=Itgb7;Pool=2
chr15	102218470	102218664	AMPL106661054&AMPL106661055	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=1&2
chr15	102219116	102219287	AMPL106661057&AMPL106661058	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=1&2
chr15	102221988	102222206	AMPL106661041&AMPL106661042	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=1&2
chr15	102222268	102222448	AMPL106661043&AMPL106661044	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=1&2
chr15	102222622	102222815	AMPL106661049&AMPL106661050	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=1&2
chr15	102223233	102223627	AMPL106661045&AMPL106661046&AMPL106661047&AMPL106661048	0	+	.	GENE_ID=Itgb7&Itgb7&Itgb7&Itgb7;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr15	102224270	102224482	AMPL106661029&AMPL106661030	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=1&2
chr15	102224677	102224805	AMPL106661065	0	+	.	GENE_ID=Itgb7;Pool=1
chr15	102227297	102227514	AMPL106661031&AMPL106661032	0	+	.	GENE_ID=Itgb7&Itgb7;SUBMITTED_REGION=&;Pool=2&1
chr15	102227546	102227620	AMPL106661034	0	+	.	GENE_ID=Itgb7;Pool=2
chr16	4084042	4084243	AMPL105756825&AMPL105756826	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4084264	4084357	AMPL105756828	0	+	.	GENE_ID=Crebbp;Pool=1
chr16	4084357	4084651	AMPL105756829&AMPL105756830&AMPL106628923	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=2&1&2
chr16	4084669	4084800	AMPL106628925	0	+	.	GENE_ID=Crebbp;Pool=1
chr16	4084800	4084989	AMPL106051428&AMPL105756835	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4085051	4085709	AMPL105756837&AMPL105756838&AMPL105756839&AMPL105756840&AMPL105756841&AMPL105756842&AMPL105756843	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp&Crebbp&Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&&&&&;Pool=2&1&2&1&2&1&2
chr16	4085735	4086239	AMPL105756845&AMPL105756846&AMPL105756847&AMPL105756848&AMPL106630342	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&&&;Pool=1&2&1&2&1
chr16	4087623	4087882	AMPL105756850&AMPL105756851&AMPL105756852	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=2&1&2
chr16	4087946	4088028	AMPL105756854	0	+	.	GENE_ID=Crebbp;Pool=1
chr16	4088147	4088434	AMPL106493372&AMPL106314903&AMPL106493373	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=2&1&2
chr16	4091750	4092022	AMPL106493371&AMPL106317007&AMPL105756808	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=1&2&1
chr16	4092126	4092399	AMPL105756792&AMPL105756793&AMPL105756794	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=2&1&2
chr16	4093381	4093598	AMPL105756870&AMPL105756871	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4094136	4094330	AMPL106176374&AMPL106661021	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4094607	4094796	AMPL105756785&AMPL106661018	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4096038	4096154	AMPL105756782	0	+	.	GENE_ID=Crebbp;Pool=1
chr16	4096337	4096528	AMPL106116958&AMPL106116959	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4099616	4099713	AMPL105756777	0	+	.	GENE_ID=Crebbp;Pool=2
chr16	4099732	4099845	AMPL105756778	0	+	.	GENE_ID=Crebbp;Pool=1
chr16	4101540	4101655	AMPL105756795	0	+	.	GENE_ID=Crebbp;Pool=2
chr16	4107394	4107561	AMPL105756787&AMPL105756788	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4107978	4108298	AMPL105756812&AMPL105756813&AMPL105756814	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=1&2&1
chr16	4109083	4109231	AMPL105756877&AMPL105756878	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4114748	4114973	AMPL106661019&AMPL106661020	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4115756	4116018	AMPL105756783&AMPL106116919&AMPL106630323	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=2&1&2
chr16	4117185	4117436	AMPL105756860&AMPL105756861	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4117453	4117624	AMPL105756863&AMPL105756864	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4118976	4119267	AMPL105756779&AMPL105756780&AMPL105756781	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=1&2&1
chr16	4119697	4119880	AMPL105756775&AMPL105756776	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4124132	4124255	AMPL105756800	0	+	.	GENE_ID=Crebbp;Pool=2
chr16	4124604	4124830	AMPL105756804&AMPL105756805	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4125537	4125773	AMPL105756796&AMPL105756797	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=1&2
chr16	4126363	4126654	AMPL105756801&AMPL105756802&AMPL105756803	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=1&2&1
chr16	4126794	4126999	AMPL105756872&AMPL105756873	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4128323	4128704	AMPL106116930&AMPL106628921&AMPL105756790&AMPL105756791	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr16	4137306	4137511	AMPL105756858&AMPL105756859	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4138726	4139052	AMPL105756809&AMPL105756810&AMPL105756811	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=2&1&2
chr16	4154795	4155075	AMPL105756855&AMPL105756856&AMPL105756857	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&;Pool=1&2&1
chr16	4179375	4179581	AMPL105756815&AMPL105756816	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4179604	4179950	AMPL105756818&AMPL105756819&AMPL105756820&AMPL105756821	0	+	.	GENE_ID=Crebbp&Crebbp&Crebbp&Crebbp;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr16	4179982	4180152	AMPL105756823&AMPL105756824	0	+	.	GENE_ID=Crebbp&Crebbp;SUBMITTED_REGION=&;Pool=2&1
chr16	4213125	4213222	AMPL106628922	0	+	.	GENE_ID=Crebbp;Pool=2
chr19	32758423	32758545	AMPL105666216	0	+	.	GENE_ID=Pten;Pool=1
chr19	32775987	32776153	AMPL105877436&AMPL105744428	0	+	.	GENE_ID=Pten&Pten;SUBMITTED_REGION=&;Pool=2&1
chr19	32792478	32792551	AMPL105744435	0	+	.	GENE_ID=Pten;Pool=2
chr19	32792565	32792674	AMPL105666217	0	+	.	GENE_ID=Pten;Pool=1
chr19	32798034	32798150	AMPL105666215	0	+	.	GENE_ID=Pten;Pool=2
chr19	32799767	32800109	AMPL105744431&AMPL105744432&AMPL105744433&AMPL106661220	0	+	.	GENE_ID=Pten&Pten&Pten&Pten;SUBMITTED_REGION=&&&;Pool=1&2&1&2
chr19	32811669	32811863	AMPL105744429&AMPL106622130	0	+	.	GENE_ID=Pten&Pten;SUBMITTED_REGION=&;Pool=1&2
chr19	32815395	32815616	AMPL105744425&AMPL105744426&AMPL105744427	0	+	.	GENE_ID=Pten&Pten&Pten;SUBMITTED_REGION=&&;Pool=1&2&1
chr19	32817743	32818088	AMPL105744421&AMPL105744422&AMPL105744423&AMPL105744424	0	+	.	GENE_ID=Pten&Pten&Pten&Pten;SUBMITTED_REGION=&&&;Pool=2&1&2&1
chr19	32819788	32820073	AMPL105744791&AMPL105744792&AMPL105666206	0	+	.	GENE_ID=Pten&Pten&Pten;SUBMITTED_REGION=&&;Pool=2&1&2
